{"flutter":{"platforms":{"android":{"default":{"projectId":"triconnect-30e3b","appId":"1:825266671547:android:743da99034b217d939fe9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"triconnect-30e3b","configurations":{"android":"1:825266671547:android:743da99034b217d939fe9e"}}}}}}